<!DOCTYPE html>
<html>

<head>
  <title>Google Maps</title>

  <style>
    label {
      display: block;
      font: 1rem 'Fira Sans', sans-serif;
    }

    input[type=search] {
      width: 130px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      background-color: white;
      background-image: url('searchicon.png');
      background-position: 10px 10px;
      background-repeat: no-repeat;
      padding: 12px 20px 12px 40px;
      transition: width 0.4s ease-in-out;
    }

    input[type=search]:focus {
      width: 50%;
    }

    img {
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;
      width: 150px;
    }

    img:hover {
      box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }

    input[type=submit] {
      background-color: Black;
      border: none;
      color: white;
      padding: 16px 32px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
    }

    input:hover[type="submit"] {
      background: hotpink;
      color: black;
    }
  </style>

</head>

<body>
  <form method="GET" action="https://www.google.com/maps">
    <a href="https://www.google.com/maps">
      <img src="https://www.google.com/images/branding/lockups/1x/lockup_maps_color_131x24dp.png" alt="Google Maps">
    </a><br>
    <input type="search" name="q" placeholder="Search Location" />
    <input type="submit" value="Search" />
  </form>

</body>

</html>
