<!DOCTYPE html>
<html>

<head>
  <title>Class Work</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: #dedfe1;
      font-family: 'Open Sans', sans-serif;
    }

    .wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .container {
      width: 480px;
      height: 245px;
      background: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(22, 15, 15, 0.5);
    }

    .img-container {
      width: 40%;
      height: 100%;
      float: left;
      position: relative;
    }

    .img-container img {
      width: 100%;
      height: 100%;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }

    .content {
      width: 60%;
      height: 100%;
      float: left;
      padding: 15px 15px;
      box-sizing: border-box;
    }

    .head {
      padding-bottom: 30px;
    }

    .head p {
      font-size: 28px;
      color: #444444;
      font-weight: 600;
    }

    .head span {
      color: #aaabaf;
      font-size: 14px;
    }
    
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="container">
      <div class="img-container">
        <img src="https://avatars3.githubusercontent.com/u/58214222?s=460&v=4">
      </div>
      <div class="img-container:after"> </div>
      <div class="content">
        <div class="head">
          <a href="https://www.linkedin.com/in/thesushilsharma/">
            <p>Sushil Sharma</p>
          </a>
          <span>King Maker</span><br>
          <span>SRC</span><br>
          <span>University Of Wollongong </span><br>
          <span>Eath 52</span><br>
          <span><a href="mailto:sushil@sharma.com">Email</a></span><br>
          <span><a href="skype:sushilsharma?call">Skype</a></span><br>
          <span><a href="tel:123-456-7890">Call</a></span><br>
          <span><a href="https://wa.me/1234567890">WhatsApp</a></span>

          
        </div>
      </div>

    </div>
  </div>
</body>

</html>